server {
  # nginx se ocupa de fiecare cerere
  # care ajunge pe portul 80
  # si in functie de ruta
  # ma directioneaza ba de web ba pe api
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  # Rute React WEB
  # nginx-ul incarca reactul in mod static
  location / {
    try_files $uri /index.html;
  }

  # Proxy pentru API
  # daca eu intru pe ruta /api/
  # ma redirectioneaza catre serviciul
  # de api adica proxy pass
  location /api/ {
    # aici ii dau numele de serviciu
    # pentru ca severul de nginx ruleaza
    # pe masinaria mea si comunica
    # cu containerele in acelasi network
    proxy_pass http://api:5000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}