server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  # Rute React
  location / {
    try_files $uri /index.html;
  }

  # Proxy pentru API
  # daca eu intru pe ruta /api/
  # ma redirectioneaza catre serviciul
  # de api adica stayontrack-api:5000
  location /api/ {
    proxy_pass http://api:5000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}